<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <link rel="stylesheet" href="css/snake.css">
</head>
<body>

<script src="js/snake.js"></script>

</body>
</html>